List of hard to parse plays

ATL201506210
'FC6/G.3XH(UR)(6E2);2-3;B-2
No out, umpire review
https://youtu.be/h-kZcZhvg2s?t=274

SLN201505300
S7/G+.BX3(75)(E7)
E7 on the batted ball, but he WAS caught stealing
https://youtu.be/HCviAQ0PoUM?t=99

NYN201607261
CS3(25)/MREV.1-2(TH3)
Should be 1 out caught stealing

SLN201507300
CS3(E1/TH).2-H(UR)(TH)(NR)
Should be no outs

NYA201707250
6(1)3(B)56(2)/GTP.3-H(NR)
Lined into triple play. Usually these have (B) in the first position, but can be here too
